{
  "name": "node-express-handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thayes3116/Node-Express-Handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thayes3116/Node-Express-Handlebars/issues"
  },
  "homepage": "https://github.com/thayes3116/Node-Express-Handlebars#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-method-override": "0.0.3",
    "method-override": "^2.3.9",
    "mysql": "^2.13.0",
    "save": "^2.3.1"
  }
}
